<!DOCTYPE html>
<html lang="en">

<html>
    <head>
<title> About Page </title>
<link rel='stylesheet' href="about.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
    </head>

    <body>
        <div class="container">
            
            
          <div class="logo"><b href="#"> ABOUT ME</b>
            
            <div class="center">
                <h3>I'm Anil Yazan. I am 23 years old. I live in Çanakkale. <br>I'm a mechanical engineer, but I'm improving myself<br> in software.</h3>
                <img src="cv son 157.png" width="400px"; height="500px" alt="anıl cv">
            <img src="takım elbise linkdin pp.jpeg" width="400" height="500px" alt="anıl takım pp">
                
            
            </div>
            </div>
        </div>
        

    </body>

</html>